<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div{
    overflow-y: auto;
}
body{
    background-color:black ;
}
#first_block
{
    display: inline-flex;
    flex-direction: row;
    
}
#orange
{
   background-color: black;
   height: 70vh;
}
#green
{
    overflow: hidden;
    height:30vh;

}
#green img{
    height:30vh;
    width: 30vw;
}
#double
{
    flex-direction: column;
    display: flex;
    width: 30vw;
}
#white{
   display: flex;

    height: 100vh;
    width: 10vw;
}
#white img{
    height: 100vh;
    width: 10vw;
}

.left{
    width: 60vw;
}

#blue1
{
background-color: #141948;
padding-left: 50px;
display: flex;
height: 20vh;
align-items: center;
}
#blue2
{
padding-right: 50px;
display: flex;
background-color: #F4E4A1;
height: 20vh;
align-items: center;
justify-content: end;
}

#blue2 p{
    color: #2E63D2;
}
#blue2 h1{
    color: #2E63D2;
}
#blue1 p{
    color: #DCB0E0;
}
#blue1 h1{
    color: #DCB0E0;
}

#picture
{
    background-color: white;
height: 60vh;
overflow: hidden;
}

#picture img
{
    height: 60vh;
    width: 60vw;
}
#ttt
{
    order: -1;
}
p{
    margin: 0;
}
#Menu
{
 
    font-size: 7vh;

}
    </style>





</head>
<body>
<div id="first_block">
    <div id="double">
<div id="orange">
<ul id="Menu">
    <li><a href="./index.html">𝕸𝖆𝖎𝖓
    </a></li>
    <li><a href="./index2.html">𝕱𝖔𝖗𝖙𝖓𝖎𝖙𝖊</a></li>
    <li><a href="./index3.html">𝕬𝖔𝖒𝖎𝖓𝖊 𝕯𝖆𝖎𝖐𝖎</a></li>
  
</ul>
</div>
<div id="green">
<img src="./img/aomine-daiki-dank.gif" />
</div>
</div>
<div id="white">
<img src="./img/lightning-strikes-sweet-dreams.gif" />
</div>


<div id="triple" class="left">
<div id="blue1">
<h1>
    Only W 
</h1>
<p>藍髮——青峰大樹
    不要有壓力，不要驚慌 (E, e)
    我的精準，無與倫比哦
    你和 Shintaro Midorima o一起玩遊戲
    Zaki-灌籃- 我擊中了 目標
    這是一場世代之戰，每一場比賽都是對決
    爆炸通行證又飛了，我攔截不了
    觀看海市蜃樓投擲，Tetsu 想贏
</p>
</div>

<div id="picture">
<img src="./img/daiki-aomine.gif">
</div>
<div id="blue2">
<h1>
    Bolshe ne letvic, shtormy right
</h1>
<p id="ttt">藍髮——青峰大樹
    不要有壓力，不要驚慌 (E, e)
    我的精準，無與倫比哦
    你和 Shintaro Midorima o一起玩遊戲
    Zaki-灌籃- 我擊中了 目標
    這是一場世代之戰，每一場比賽都是對決
    爆炸通行證又飛了，我攔截不了
    觀看海市蜃樓投擲，Tetsu 想贏
</div>

</div>
</div>
</div>
</body>
</html>