<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div{
    overflow-y: auto;
}
body{
    background-color:black ;
}
#first_block
{
    display: inline-flex;
    flex-direction: row;
    
}
#orange
{
   background-color: #9870CD;
   height: 70vh;
}
#green
{
    overflow: hidden;
    height:30vh;

}
#green img{
    height:30vh;
    width: 30vw;
}
#double
{
    flex-direction: column;
    display: flex;
    width: 30vw;
}
#white{
   display: flex;

    height: 100vh;
    width: 10vw;
}
#white img{
    height: 100vh;
    width: 10vw;
}

.left{
    width: 60vw;
}

#blue1
{
background-color: #9870CD;
padding-left: 50px;
display: flex;
height: 20vh;
align-items: center;
}
#blue2
{
padding-right: 50px;
display: flex;
background-color: #090C08;
height: 20vh;
align-items: center;
justify-content: end;
}

#blue2 p{
    color: #BFFBFE;
}
#blue2 h1{
    color: #BFFBFE;
}
#blue1 p{
    color: whitesmoke;
}
#blue1 h1{
    color: whitesmoke;
}

#picture
{
    background-color: white;
height: 60vh;
overflow: hidden;
}

#picture img
{
    height: 60vh;
    width: 60vw;
}
#ttt
{
    order: -1;
}
p{
    margin: 0;
}
#Menu
{
 
    font-size: 7vh;

}
    </style>





</head>
<body>
<div id="first_block">
    <div id="double">
<div id="orange">
<ul id="Menu">
    <li><a href="./index.html">𝕸𝖆𝖎𝖓
    </a></li>
    <li><a href="./index2.html">𝕱𝖔𝖗𝖙𝖓𝖎𝖙𝖊</a></li>
    <li><a href="./index3.html">𝕬𝖔𝖒𝖎𝖓𝖊 𝕯𝖆𝖎𝖐𝖎</a></li>
  
</ul>
</div>
<div id="green">
<img src="./img/fortnite_b.gif" />
</div>
</div>
<div id="white">
<img src="./img/gojo-satoru-gojo.gif" />
</div>


<div id="triple" class="left">
<div id="blue1">
<h1>
    Only W 
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aliquam pariatur maxime, ex magnam nisi dolor sunt blanditiis. Nesciunt, debitis sequi quo molestias nulla quam fuga quidem nisi blanditiis doloremque.
</p>
</div>

<div id="picture">
<img src="./img/fo.gif">
</div>
<div id="blue2">
<h1>
    Bolshe ne letvic, shtormy right
</h1>
<p id="ttt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sunt corrupti neque quae perferendis, aut incidunt quasi distinctio, nobis, modi sed provident. Obcaecati facere dignissimos sequi officia? Quis, fugit deserunt.
</div>

</div>
</div>
</div>
</body>
</html>